<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>


#photoeffect {
  width: 110px;
  height: 110px;
  border: 3px solid coral;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {border-color: #760C07 ;}
  50% {box-shadow: 2px 3px 3px blue;}
}



h1 {
  color: white;
  text-align: center;
}
h2 {
  background-color: #4C0857;
  color: white;
  text-align: center;
  font-family: "daivd";
}


div.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  border-radius: 2px;
  width: 110px;
  border-color:black; 
}

div.gallery:hover {
  border: 3px solid #777;
  border-color:black;
}
}

div.gallery img {
  width: 100%;
  height: auto; 
}

video {
  width: 30%;
  height: auto;
  align:right;
  border:10px;
}




input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
}

input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
}


/*For the Select bar in the application form. */
select {
  width: 60%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: white;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



.header{
  background-color: #0A0956;
  padding: 5px;
  text-align: center;
  
}
.header h1{
  font-size: calc(2rem + 1vw);
} 

@keyframes mymove{ 
  50% {box-shadow: 2px 3px 3px blue;}
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #FFF3D4 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

/* Style the footer */
.footer {

  padding: 10px;
  text-align: center;
}






table, td {
  border: 3px solid ;
  border-color:#61020C;
  
}

table {
  border-collapse: collapse;
  width: 95%;
  align:centre;
}

th {
  height: 50px;
  border: 3px solid ;
  border-color:#61020C;
  width:120px;
  background-color:#FFE795;
  
}




/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
  
}

/* Middle column */
.column.middle {
  width: 63%;
background-image: url("background.png");
background-attachment: fixed;background-repeat: repeat;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}



</style>

</head>
<body>

 
	<div class="header">
 		<h1>DM CONVENT SCHOOL</h1>
	</div>
 


	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#DFDEDC">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-search"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li> <a href="index.html" target="_self"><span class="glyphicon glyphicon-home"></span> Home</a></li>
  		<li><a href="index.html#about">About Us</a></li>
  		<li><a href="index.html#activities">Activities</a></li>
	
	<li><a href="apply.html"  style="background-color:#A60909;color:white;border:1px solid white; border-radius:4px" target="_self"><B>Apply Online </B></a>	</li>
  		<li><a href="index.html#notice">Notice Board</a></li>
  		<li><a href="photo.html" target="_self">Photo Gallery</a></li>
  		<li><a href="#">Newsletter</a></li>
  		<li><a href="contact.html" target="_self">Contact Us <span class="glyphicon glyphicon-phone-alt"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



	<div class="row">
	
	<!-- Column to bootstrap-->
	<div class="col-md-3">
		
	
	 <p style="font-family:Arial Rounded MT Bold;font-size:30px;color:#E8FF00;background-color:#D00000;padding:20px;border:2px solid black;margin:auto;border-radius:4px;text-align:center">School Emblem</p>
	<img src="logo.jpg" style="max-width:100%;align:center;height:auto;border-radius:4px;border:3px solid">
	</div>
 


	<!-- Column to bootstrap-->
	<div class="col-md-7" style="padding:25px">

		
		<marquee><p style="color: #D50000;font-size=20px" > <B>Admissions are open for all classes. ENROLL NOW..!!!</B></p></marquee>
		
	<h2 id="apply">Apply Here! ...</h2>
	<div class="form" style="max-width:100%;height:auto">
 		 <form action="https://send.pageclip.co/DlyrqLHwr4X5fe3RKFPuNnGY066Eaoqx/apply-now" class="pageclip-form" method="post">
    		<div>
			<label for="fname">First Name       </label>
    			<input type="text" id="fname" name="firstname" 					placeholder="Your first name..">
		</div>

    		<div>
			<label for="lname">Last Name</label>
    			<input type="text" id="lname" name="lastname" 					placeholder="Your last name.."><br>

		</div><br>

    		<div>
			<label for="mobno">Mobile number(+91)</label>
    			<input type="string" id="mobno" name="mobileno" 				placeholder="59478xx264">
		</div><br><br>
  
		<div>
			<p><B>Gender
			<input type="radio" id="male" name="gender" value="male">
<label for="male" > MALE </label>
<input type="radio" id="female" name="gender" value="female">
<label for="female"> FEMALE </label><br></p>
<br>

		</div>
	
		<div>
		
		<label for="class" >Select Your class </label>
		<select id="class" name="Class">
  <option value="select">Select</option>
  <option value="nursery">Nursery</option>
  <option value="kg">Kg</option>
  <option value="prep">Prep</option>
  <option value="first">First</option>
  <option value="second">Second</option>
  <option value="third">Third</option>
  <option value="fourth">Fourth</option>
  		</select>
		
		</div><br>




    	<button type="submit" class="pageclip-form__submit">
    <span>Send</span>
  </button>
  		</form>
  	</div>
<br><br><br>
<HR>  





<br>
	

		<a href="apply.html" target="_self" style="background-color: #8A1711;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: inline-block;">Move to top
		</a>





<br><br><br>
	</div>
  	
	
	<!-- Column to bootstrap-->
	<div class="col-lg-2 col-md-4">
	  				

	</div>
 
	</div>

<br><br><br>
<div style="background-color:#DADADA">
	<p>. </p>
</div>

	<div class="footer">
  		<table   align="center">
		<tr>

			<td><a href="http://rajeduboard.rajasthan.gov.in/" target="_blank"><img src="rbse.jpg" width=150px height=100px> </a></td>
			<td><a href="https://www.iayp.in/?gclid=CjwKCAjwiOv7BRBREiwAXHbv3LOF7lsyxl6j8SEDFrvRtNcxKTrQUSWVP4S6DlGq0fgMGimkKyHhRxoCNNsQAvD_BwE" target="_blank"><img src="award.png" width=150px height=100px></a></td>
			<td><a href="https://www.nacacnet.org/" target="_blank"><img src="nacac.png" width=150px height=100px></a></td>
			<td><a href="https://www.ted.com/tedx/events/27632"target="_blank"><img src="tedx.png" width=150px height=100px></a></td>
			<td><a href="https://www.mhrd.gov.in/#main-content"   target="_blank"><img src="mhrd.png" width=150px height=100px></a></td>
			<td><a href="https://www.startupindia.gov.in/" target="_blank"><img src="startup.jpg" width=150px height=100px></a></td>
	
		</tr>


		</table>
	</div>
<hr>
<br>

 <div style="background-color:#111230; color:white">
	<p  style="text-align:center">&copy; 2020 - DM  Convent School <br>  Website developed and maintained by: Manu Sharma</p>
 </div>



<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

</body>
</html>