<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<style>


#photoeffect {
  width: 110px;
  height: 110px;
  border: 3px solid coral;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {border-color: #760C07 ;}
  50% {box-shadow: 2px 3px 3px blue;}
}



h1 {
  color: white;
  text-align: center;
}
h2 {
  background-color: #4C0857;
  color: white;
  text-align: center;
  font-family: "daivd";
}


div.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  border-radius: 2px;
  width: 110px;
  border-color:black; 
}

div.gallery:hover {
  border: 3px solid #777;
  border-color:black;
}
}

div.gallery img {
  width: 100%;
  height: auto; 
}

video {
  width: 30%;
  height: auto;
  align:right;
  border:10px;
}




input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
}

input[type=number], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: width 0.4s ease-in-out;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



.header{
  background-color: #0A0956;
  padding: 5px;
  text-align: center;
}

.header h1{
  font-size: calc(2rem + 1vw);
} 

@keyframes mymove{ 
  50% {box-shadow: 2px 3px 3px blue;}
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.navbar {
    margin-bottom: 0;
    background-color: #333;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #FFF3D4 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

/* Style the footer */
.footer {

  padding: 10px;
  text-align: center;
}






table, td {
  border: 3px solid ;
  border-color:#61020C;
  
}

table {
  border-collapse: collapse;
  width: 95%;
  align:centre;
}

th {
  height: 50px;
  border: 3px solid ;
  border-color:#61020C;
  width:120px;
  background-color:#FFE795;
  
}




/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 20%;
  
}

/* Middle column */
.column.middle {
  width: 63%;
background-image: url("background.png");
background-attachment: fixed;background-repeat: repeat;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>

</head>
<body>

 
	<div class="header">
 		<h1>DM CONVENT SCHOOL</h1>
	</div>
 


	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#DFDEDC">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><span class="glyphicon glyphicon-search"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li> <a href="index.html" target="_self"><span class="glyphicon glyphicon-home"></span> Home</a></li>
  		<li><a href="index.html#about">About Us</a></li>
  		<li><a href="index.html#activities">Activities</a></li>
	
	<li><a href="apply.html"  style="background-color:#A60909;color:white;border:1px solid white; border-radius:4px" target="_self"><B>Apply Online </B></a>	</li>
  		<li><a href="index.html#notice">Notice Board</a></li>
  		<li><a href="photo.html" target="_self">Photo Gallery</a></li>
  		<li><a href="#">Newsletter</a></li>
  		<li><a href="contact.html" target="_self">Contact Us <span class="glyphicon glyphicon-phone-alt"></span></a></li>
      </ul>
    </div>
  </div>
</nav>		 




      <div class="row">
	
	<!-- Column to bootstrap-->
	<div class="col-md-3">
		<br>
	<p style="font-family:Arial Rounded MT Bold;font-size:30px;color:#E8FF00;background-color:#D00000;padding:20px;border:2px solid black; border-radius:4px;text-align:center">School Emblem</p>
	<img src="logo.jpg" style="max-width:100%;height:auto;border-radius:4px;border:3px solid">
	</div>
 


	<!-- Column to bootstrap-->
	<div class="col-md-7" style="padding:15px">

	<h2 id="photo">Photo Gallery</h2>


<style>
img {
  vertical-align: middle;
}

.container {
  max-width:100%;
  position: relative;
  margin: auto;
  padding: 0 0.5rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 12px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 8px;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

h4 {
  background-color:none;
  color: Blabk;
  text-align: left;
  font-family: "Arial Unicode MS";
}


</style>





<br>


<h4><B>Festival Celebrations<B></h4>
     <div class="container">
      <div class="slides">
        <img
          src="3.jpg"
          style="width:100%;height:550px"
        />
      </div>

      <div class="slides">
        <img
          src="6.jpg"
          style="width: 100%;height:500px"
        />
      </div>

      <div class="slides">
        <img
          src="5.jpg"
          style="width: 100%;height:500px"
        />
        
      </div>
      

	<div class="slides">
        <img
          src="4.jpg"
          style="width: 100%;height:500px"
        />
        
      </div>

	<div class="slides">
        <img
          src="2.jpg"
          style="width: 100%;height:500px"
        />
        
      </div>

	<div class="slides">
        <img
          src="7.jpeg"
          style="width:100%;height:500px"
        />
      </div>


       
      <a class="prev" onclick="otherSlides(-1)">&#10094;</a>
      <a class="next" onclick="otherSlides(1)">&#10095;</a>

    </div>

<script>
		var slideIndex = 1;
showSlides(slideIndex);

function otherSlides(n) {
  showSlides((slideIndex += n));
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slides");
  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex - 1].style.display = "block";
}

	</script>


<br>
	
<p>These photos will be changed shortly</p>
<br><br><br><br><br><br><br><br><br><br>
<HR>
<br>



		<a href="photo.html" target="_self" style="background-color: #8A1711;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: inline-block;">Move to top
		</a>





<br><br><br>
	</div>
  		
 
	</div>

<br><br>
<br>


<div style="background-color:#DADADA">
	<p>. </p>
</div>

	<div class="footer">
  		<table   align="center">
		<tr>

			<td><a href="http://rajeduboard.rajasthan.gov.in/" target="_blank"><img src="rbse.jpg" width=150px height=100px> </a></td>
			<td><a href="https://www.iayp.in/?gclid=CjwKCAjwiOv7BRBREiwAXHbv3LOF7lsyxl6j8SEDFrvRtNcxKTrQUSWVP4S6DlGq0fgMGimkKyHhRxoCNNsQAvD_BwE" target="_blank"><img src="award.png" width=150px height=100px></a></td>
			<td><a href="https://www.nacacnet.org/" target="_blank"><img src="nacac.png" width=150px height=100px></a></td>
			<td><a href="https://www.ted.com/tedx/events/27632"target="_blank"><img src="tedx.png" width=150px height=100px></a></td>
			<td><a href="https://www.mhrd.gov.in/#main-content"   target="_blank"><img src="mhrd.png" width=150px height=100px></a></td>
			<td><a href="https://www.startupindia.gov.in/" target="_blank"><img src="startup.jpg" width=150px height=100px></a></td>
	
		</tr>


		</table>
	</div>
<hr>
<br>

 <div style="background-color:#111230; color:white">
	<p  style="text-align:center">&copy; 2020 - DM  Convent School <br>  Website developed and maintained by: Manu Sharma</p>
 </div>

</body>
</html>